@import "mixins.less";

.clear {
	clear: both;
	height: 0;
}

section#sudoku-board {
	position: relative;
	width: 80%;
	max-width: 95vh;
	margin: 0 auto;
	cursor: pointer;
	
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 115%;
	font-weight: 300;
					
	.region {
		position: relative;
		float: left;
		width: 1/3*100%;
		height: 0;
		padding-bottom: 1/3*100%;
		
		.resp {
			position: absolute;
			top: -1.5px;
			left: -1.5px;
			right: -1.5px;
			bottom: -1.5px;
			border: 3px solid #ddd;
		}
		
		.tile {
			position: relative;
			float: left;
			width: 1/3*100%;
			height: 0;
			padding-bottom: 1/3*100%;
			background: #fff;
			
			font-size: 5vmin;
			color: #505050;
			
			&.locked {
				background: #eee;
			}
			
			&.invalid {
				// color: red;
			}
			
			.resp {
				top: -1px;
				left: -1px;
				right: -1px;
				bottom: -1px;
				border: 2px solid #ddd;
			}
			
			.v-align {
				position: relative;
				display: table;
				width: 100%;
				height: 100%;
				text-align: center;
				z-index: 1;
				
				span {
					display: table-cell;
					vertical-align: middle;
				}
			}
			
			.options {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
				z-index: -1;
				
				&.show {
					opacity: 1;
					z-index: 1;
				}
				
				.option {
					position: relative;
					float: left;
					width: 1/3*100%;
					height: 0;
					padding-bottom: 1/3*100%;
					background: #fff;
					
					font-size: 2vmin;
					line-height: 100%;
					color: #505050;
					
					&.selected {
						background: #ddd;
					}
					
					.resp {
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						border: 0;
					}
				}
			}
		}
	}
	
	&.hints {
		
		.region {
			
			.tile {
				
				&.invalid {
					color: red;
				}
			}
		}
	}
}